export const ADD_TO_CART = 'ADD_TO_CART';
export const ADD_TO_QUANTITY = 'ADD_TO_QUANTITY';
export const SUBTRACT_FROM_QUANTITY = 'SUBTRACT_FROM_QUANTITY';
export const REMOVE_ITEM = 'REMOVE_ITEM';
export const ADD_SHIPPING = 'ADD_SHIPPING';
export const SUBTRACT_SHIPPING = 'SUBTRACT_SHIPPING';
